# camel-webservice-spring-boot

./: ProductServiceImplTest.java  README.md  pom.xml
src/main/java/com/test/product/: MainExample.java  ProductServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/com/test/product/: ProductServiceImplTest.java
src/test/resources/data/: createProductType_request.xml  getAllProductTypes_request.xml  getProductTypeByName_request.xml
