<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pru.web-services.soa</groupId>
		<artifactId>access-one-integration</artifactId>
		<version>1.0.12</version>
	</parent>
	<artifactId>access-one-integration-referencedata.v1.proxy</artifactId>
	<packaging>jar</packaging>
	<name>${project.groupId} :: ${project.artifactId} :: ${project.packaging}</name>

	<properties>
		<soa.commons.version>5.71.6</soa.commons.version>
		<database-management.version>5.84.1</database-management.version>
		<jaxb2_commons.version>0.6.4</jaxb2_commons.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<dozer.version>5.5.1</dozer.version>
		<fabric8.version>2.2.170.redhat-000004</fabric8.version>
		<spring-boot.version>1.4.1.RELEASE</spring-boot.version>
		<fabric8.maven.plugin.version>3.1.80.redhat-000004</fabric8.maven.plugin.version>
		<service.data.model.version>5.102.2-SNAPSHOT</service.data.model.version>
		<system-reference-data.sdm.version>5.102.2-SNAPSHOT</system-reference-data.sdm.version>
		<systemreferencedata.v1.connector.version>1.0.1-SNAPSHOT</systemreferencedata.v1.connector.version>
		<mockito.version>1.9.5</mockito.version>
	</properties>
	
	<dependencies>
		<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-actuator</artifactId>
	    </dependency>
	    
	    <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>spring-cloud-kubernetes-core</artifactId>
		</dependency>
		
		<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-test</artifactId>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-cxf</artifactId>
	    </dependency>
	    
	    <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-quartz2</artifactId>
		</dependency>
	    
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>pru.web-services.soa</groupId>
			<artifactId>integration-commons.wsdl</artifactId>
		</dependency>
		<dependency>
			<groupId>pru.web-services.soa</groupId>
			<artifactId>integration-commons.service</artifactId>
		</dependency>
		<dependency>
			<groupId>pru.web-services.soa</groupId>
			<artifactId>integration-commons.messages</artifactId>
		</dependency>
		<dependency>
			<groupId>pru.web-services.soa</groupId>
			<artifactId>integration-commons.mapping</artifactId>
		</dependency>
		<dependency>
			<groupId>pru.web-services.soa</groupId>
			<artifactId>integration-commons.policies</artifactId>
		</dependency>
		<dependency>
			<groupId>pru.web-services.soa</groupId>
			<artifactId>integration.systemreferencedata.service</artifactId>
		</dependency>
		<dependency>
			<groupId>pru.web-services.soa</groupId>
			<artifactId>pruit-integration.systemreferencedata.v2.connector</artifactId>
		</dependency>
		
		<dependency>
			<groupId>pru.web-services.soa</groupId>
			<artifactId>pruit-integration.systemreferencedata.v1.connector</artifactId>
			<version>${systemreferencedata.v1.connector.version}</version>
		</dependency>
		
		<dependency>
			<groupId>pru.web-services.soa.commons</groupId>
			<artifactId>service.data.model.v1</artifactId>
			<version>${service.data.model.version}</version>
		</dependency>
		
		<dependency>
			<groupId>pru.web-services.soa</groupId>
			<artifactId>system-reference-data-db.v1.sdm</artifactId>
			<version>${system-reference-data.sdm.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer-spring</artifactId>
			<version>${dozer.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
			<version>${jaxb2_commons.version}</version>
		</dependency>
		<dependency>
			<groupId>pru.web-services.soa</groupId>
			<artifactId>integration-commons.test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Manually added to resolve merge issue -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- This plugin goes through the wsdl file and replaces all the placeholders 
				- with appropriate version information from the parent POM. -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>				
				<executions>
					<execution>
						<id>filter-resources</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/wsdl</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/META-INF/wsdl</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.7.13</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/generated/src/main/java</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/target/classes/wsdl/IntegrationAccessOneReferenceDataManagement.wsdl</wsdl>
									<extraargs>
										<extraarg>-nexclude</extraarg>
										<extraarg>http://www.pru.co.uk/integration/headers/v1</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- This plugin attaches the generated wsdl file as an artifact so that 
				it gets published to the maven repository. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>publish-wsdl-in-repository</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/classes/wsdl/IntegrationAccessOneReferenceDataManagement.wsdl</file>
									<type>wsdl</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
                    <jvmArguments>
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9898
                    </jvmArguments>
                    <requiresUnpack>
                   <dependency>
						<groupId>pru.web-services.soa</groupId>
						<artifactId>pruit-integration.systemreferencedata.v2.connector</artifactId>
					</dependency>
					
					<dependency>
						<groupId>pru.web-services.soa</groupId>
						<artifactId>pruit-integration.systemreferencedata.v1.connector</artifactId>
						<version>1.0.1-SNAPSHOT</version>
					</dependency>
                </requiresUnpack>
                </configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric8.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resource</goal>
                            <goal>build</goal> 
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
